../Core/Src/main.c:96:13:LEDGREEN	3
../Core/Src/main.c:108:13:LEDRED	3
../Core/Src/main.c:120:13:LEDBLUE	3
../Core/Src/main.c:133:14:ssi_handler	5
../Core/Src/main.c:152:6:Get_ID	1
../Core/Src/main.c:161:6:Wake_Up	1
../Core/Src/main.c:182:6:Get_Trimming_Data	1
../Core/Src/main.c:195:6:Get_Trim_Press	1
../Core/Src/main.c:213:6:Get_Trim_Hum	1
../Core/Src/main.c:226:6:Get_Raw_T	1
../Core/Src/main.c:236:6:Get_Raw_P	1
../Core/Src/main.c:246:6:Get_Raw_H	1
../Core/Src/main.c:257:6:Compensate_T	1
../Core/Src/main.c:265:6:Compensate_P	2
../Core/Src/main.c:285:6:Componsate_H	3
../Core/Src/main.c:304:5:main	7
../Core/Src/main.c:463:6:SystemClock_Config	3
../Core/Src/main.c:513:13:MX_SPI1_Init	2
../Core/Src/main.c:553:13:MX_USART3_UART_Init	2
../Core/Src/main.c:588:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:621:13:MX_DMA_Init	1
../Core/Src/main.c:642:13:MX_GPIO_Init	1
../Core/Src/main.c:710:6:Error_Handler	1
